NEXT_PUBLIC_SUPABASE_URL=https://hga.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1N2MzL4DRWU9S-UfWSMlUmOM3Jv3SITxQpGt-f-S0
# Add the Supabase service role key to bypass RLS (get this from the Supabase dashboard)
SUPABASE_SERVICE_ROLE_KEY=eyJhbcm9sZSI6InNlcnZpY2Vfcm9bgaP4

# Stripe API Keys for payment processing
STRIPE_SECRET_KEY=sk_test_5
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51L9srYEGEnsQ7X2vqmVx2OUie
# Stripe Webhook Secret for handling events securely
STRIPE_WEBHOOK_SECRET=whsec_ce05756f94e370f3bff1f8

# Base URL for redirects
NEXT_PUBLIC_BASE_URL=http://localhost:3000